server.port=8082
hu.otpmobil.ticket.technical-user=ticket
hu.otpmobil.ticket.technical-user-password=$2y$12$9uhNQOeAJx8ctGWHw.clwuLkikW.AUcCf4Ncl1lelxQ10jXSkOB06

logging.file=partner.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n